# data-structures-and-algorithms

./: .gitignore  README.md  package-lock.json  package.json
DataStructures/GraphImplementation/: GraphImplementation.sln  README.md
DataStructures/GraphImplementation/GraphImplementation/: Edge.cs  GraphImplementation.csproj  Vertex.cs  graph.cs
DataStructures/GraphImplementation/XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
DataStructures/HashTableImplamentation/: HashTableImplamentation.sln  README.md
DataStructures/HashTableImplamentation/HashTableImplamentation/: Class1.cs  HashTable.cs  Node.cs
DataStructures/HashTableImplamentation/XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
DataStructures/LinkedListLibrary/: README.md
DataStructures/LinkedListLibrary/LLLibrary/: LLLibrary.sln
DataStructures/StacksAndQueues/: README.md
DataStructures/StacksAndQueues/stack-and-queue/: stack-and-queue.sln
DataStructures/Trees/: README.md  Trees.sln
DataStructures/Trees/Trees/: BinarySearchTrees.cs  Node.cs  Tree.cs
DataStructures/Trees/UnitTests/: UnitTest1.cs
LeetCodeChallenges/Arrays/TwoSum/: TwoSum.sln
code-challenges/Array-Shift/: README.md
code-challenges/Array-Shift/ArrayCodeChallenge/: ArrayCodeChallenge.sln
code-challenges/BreadthFirstGraph/: BreadthFirstGraph.sln  README.md
code-challenges/BreadthFirstGraph/BreadthFirstGraph/: BreadthFirstGraph.csproj  Program.cs
code-challenges/FifiAnimalShelter/: README.md
code-challenges/FifiAnimalShelter/FIFOAnimalShelter/: FIFOAnimalShelter.sln
code-challenges/GetEdge/: GetEdge.sln  README.md
code-challenges/GetEdge/GetEdge/: Program.cs
code-challenges/InsertionSort/: BLOG.md  InsertionSort.sln  README.md
code-challenges/InsertionSort/InsertionSort/: Program.cs
code-challenges/InsertionSort/XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
code-challenges/Left-joinLibrary/: Left-joinLibrary.sln  README.md
code-challenges/Left-joinLibrary/Left-joinLibrary/: Left-join.cs  Left-joinLibrary.csproj
code-challenges/Left-joinLibrary/XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
code-challenges/LinkedListLibrary/: LinkedList.sln
code-challenges/LinkedListLibrary/LinkedListLibrary/: LinkedListLibrary.sln
code-challenges/Map/: challenges-07.test.js
code-challenges/MergeSort/: BLOG.md  README.md
code-challenges/MergeSort/MergeSortAlgorithm/: MergeSortAlgorithm.sln
code-challenges/MultiBracketValidation/: MultiBracketValidation.sln  README.md
code-challenges/MultiBracketValidation/MultiBracketValidation/: MultiBracketValidation.csproj  Program.cs
code-challenges/MultiBracketValidation/UnitTests/: UnitTest1.cs  UnitTests.csproj
code-challenges/QueuesWithStacks/: README.md
code-challenges/QueuesWithStacks/queuesWithStacks/: queuesWithStacks.sln
code-challenges/QuickSort/: BLOG.md  QuickSort.sln  README.md
code-challenges/QuickSort/QuickSort/: Program.cs
code-challenges/RepeatedWord/: README.md  RepeatedWord.sln
code-challenges/RepeatedWord/RepeatedWord/: Class1.cs  RepeatedWord.csproj
code-challenges/Split-join-slice-splice/: challenges-05.test.js
code-challenges/TreeIntersection/: README.md  TreeIntersection.sln
code-challenges/TreeIntersection/TreeIntersection/: Class1.cs  TreeIntersection.csproj
code-challenges/chaining/: challenges-10.test.js
code-challenges/filter/: challenges-08.test.js
code-challenges/for-each/: challenges-01.test.js
code-challenges/include/: challenges-13.test.js
code-challenges/object/: challenges-06.test.js
code-challenges/reduce/: challenges-09.test.js
code-challenges/regex_2/: challenges-11.test.js
code-challenges/regular-ezpression/: challenges-04.test.js
code-challenges/sort/: challenges-03.test.js
code-challenges/test22/: test22.sln
code-challenges/test22/test22/: Program.cs  test22.csproj
code-challenges/two-dimensional_Arrays/: challemges-12.test.js
code-challenges/value-vs-refrence/: challenge-02.test.js
(+38 files in other folders)
