<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="HashTableImplamentation">
      <HintPath>..\..\..\DataStructures\HashTableImplamentation\HashTableImplamentation\bin\Debug\netcoreapp3.1\HashTableImplamentation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
